<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="../swiper/swiper-3.3.1.min.css">
	<link rel="stylesheet" type="text/css" href="../swiper/animate.min.css">
	
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

          html { height: 100%; width: 100%; overflow: hidden; }

          body { height: 100%; width: 100%; overflow: auto; font-size: 36px }
	
	.swiper-container {
   		 height: 100%; width: 100%;background-color: skyblue;
	}  

	.bg1{
		background: url(images/222.gif) no-repeat ;
		background-size: 100% 100%;
		position: relative;
	}
 .bg1 .bg1-p1{
	margin-top:15% ;
	margin-left:15%;
	color: white;
	font-weight: 900;
	font-family: "微软雅黑";
	font-size: 35px;
}

.bg1>p:nth-of-type(2){
	font-size: 20px;
	font-weight: 900;
	color:white;


}

.bg1>p:nth-of-type(3){
	font-size: 20px;
	font-weight: 900;
	color:white;
	margin-top:2%;
}

.bg1>p:nth-of-type(4){
	font-size: 18px;
	font-weight: 900;
	color:white;
	margin-top:1%;
}
.bg1>p:nth-of-type(5){
	font-size: 18px;
	font-weight: 900;
	color:white;
	margin-top:0;
}

 .bg1 .bg1-p11{
 	width: 12%;
 	height: 15%;
 	position: absolute;
 	top:50%;
 	left: 85%;
 }
.bg1 .bg1-p11>img{
	width: 100%;
	height: 100%;
}

 .bg1 .bg1-p12{
 	width: 100%;
 	height: 30%;
 	position: absolute;
 	top:70%;
 	left: 0%;
 }
.bg1 .bg1-p12>img{
	width: 100%;
	height: 100%;
}



.bg2{
	background: #000000;
	background:black;
	
}
.bg2>p{
	
	position: relative;

}

.bg2-p1{
	width: 30%;
	height: 30%;
	
	
}
.bg2-p1>img{
	width: 100%;
	height: 100%;
	position: absolute;
	top:-70%;
	left:10%;


}
.bg2-p1:nth-of-type(3){
	width: 15%;
	height: 15%;

}

.bg2-p1:nth-of-type(3)>img{
	width: 100%;
	height: 100%;
	position: absolute;
	top:100%;
	left:500%;


}
.bg2-p1:nth-of-type(4){
	width:3%;
	height: 30%;
	
	position: absolute;
	top:10%;
	left:40%;
	color: white;
	font-size:22px;


}
.bg2-p1:nth-of-type(5){
	width:3%;
	height: 30%;
	
	position: absolute;
	top:10%;
	left:50%;
	color: white;
	font-size:22px;


}

.bg2-p1:nth-of-type(6){
	width:3%;
	height: 30%;
	
	position: absolute;
	top:10%;
	left:60%;
	color: white;
	font-size:22px;
}
.bg3{
	position: relative;
	background:url(images/bg01.jpg) no-repeat center;
	background-size: 100% 100%;
}

.bg3>p:nth-of-type(1){
	width: 100%;
	height: 10%;
	text-align: center;
	color: white;
	padding-top: 4%;
	font-family: "微软雅黑";
	font-weight: 900;
}

.bg3>p:nth-of-type(2){
	width: 20%;
	height: 22%;
	position: absolute;
	left:35%;

}
.bg3>p:nth-of-type(2)>img{
	width: 100%;
	height: 100%;
	position: absolute;
	left:10%;
	border-radius: 10px;
	
}

.bg3>p:nth-of-type(3){
	width: 20%;
	height: 22%;
	position: absolute;
	left:60%;
	top:30%;


}
.bg3>p:nth-of-type(3)>img{
	width: 100%;
	height: 100%;
	position: absolute;
	left:10%;
	
	
}

.bg3>p:nth-of-type(4){
	width: 40%;
	height: 45%;
	position: absolute;
	left:30%;
	top:60%;


}
.bg3>p:nth-of-type(4)>img{
	width: 100%;
	height: 100%;
	position: absolute;
	
}

.bg3>p:nth-of-type(5){
	width: 40%;
	height: 45%;
	position: absolute;
	left:5%;
	top:33%;
	font-size: 20px;
	font-weight: 900;
	color: white;


}





.bg3 .bg3-p0{
	width: 15%;
	height: 15%;
	position: absolute;
	left:83%;
	top:85%;


}
.bg3 .bg3-p0>img{
	width: 100%;
	height: 100%;
	position: absolute;	
	border-radius: 10px;
	
}

.bg4{
	background: url(images/bg3.jpg) no-repeat center;
	background-size: 100% 100%;
	position: relative;
}

.bg4-p1{
	width: 100%;
	height: 10%;
	font-weight: 900;
	padding-top: 4%;
	text-align: center;
	color: #00a0e9;
}

.bg4 p:nth-of-type(2){
	width: 100%;
	height: 40%;
	text-align: center;
	font-size: 20px;
	color: #00a0e9;


}


.bg4 p:nth-of-type(3){
	width: 70%;
	height: 45%;


}

.bg4 p:nth-of-type(3)>img{
	width: 100%;
	height: 100%;
}
.bg4 p:nth-of-type(4){
	width: 20%;
	height: 20%;
	position: absolute;
	top:77%;
	left: 77%;


}

.bg4 p:nth-of-type(4)>img{
	width: 100%;
	height: 100%;

}

.bg4 p:nth-of-type(5){
	width: 10%;
	height: 10%;
	position: absolute;
	top:30%;
	left: 75%;


}

.bg4 p:nth-of-type(5)>img{
	width: 100%;
	height: 100%;

}

.bg5{
	background: url(images/bg7.jpg) no-repeat center;
	background-size: 100% 100%;
}

.bg5-p1{
	width: 100%;
	height: 10%;
	
	text-align: center;
	color: white;
	padding-top: 5%;
	font-size: 40px;
	font-family: "微软雅黑";
}

.bg5 p:nth-of-type(2){
	width: 100%;
	height: 40%;

}
.bg5 p:nth-of-type(2)>img{
	width: 100%;
	height: 100%;
}

.bg5 p:nth-of-type(3){

	margin:0 auto;
	width: 70%;
	height: 40%;
	font-size: 20px;
	color: white;
	



}







	</style>


</script>


</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide bg1"> 

			<p class="ani bg1-p1" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s">节约用水</p>
			
			<p class="ani bg1-p1" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0.8s">1、为何血浓于水?因有爱在其中。</p>
			<p class="ani bg1-p1" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.8s">2、让我们像爱惜生命一样爱惜生命之源。</p>

			<p class="ani bg1-p1" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="2s" swiper-animate-delay="0.8s">3、水是不可替代的宝贵资源。</p>

			<p class="ani bg1-p1" swiper-animate-effect="zoomInRight" swiper-animate-duration="2s" swiper-animate-delay="0.8s">4、不要让水龙头伤心地流泪!</p>

			<p class="ani bg1-p12"  swiper-animate-effect="slideInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="1.5s"><img src="images/du.gif"></p>

			<p class="ani bg1-p11"  id="play"  swiper-animate-effect="bounceInDown" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s"><img src="images/mu.png"></p>
			<audio id="music-audio"
      				 class="xxx" >
      				   

      				   <source src="ola.mp3" type="audio/mpeg">
      				   </audio>

	          </div>
	     


	        <div class="swiper-slide bg2">
		
	        <p class="ani bg2-p1 " swiper-animate-effect="flipInX" swiper-animate-duration="0.9s" swiper-animate-delay="2s"></p> 

	        	<p class="ani bg2-p1" swiper-animate-effect="fadeInUp" swiper-animate-duration="6s" swiper-animate-delay="0.5s"><img src="images/ee.gif"></p>
		
		<p class="ani bg2-p1" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
			<img src="images/jy.gif">
		</p>

	        	<p class="ani bg2-p1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s">
			地球上的淡水资源
		</p>
		<p class="ani bg2-p1" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.9s" swiper-animate-delay="2s">
			仅占地球总水量的2%左右,
		</p>
		
		<p class="ani bg2-p1" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.9s" swiper-animate-delay="1.5s">
			占淡水总蓄量的百分之零点三四
		</p>

	        </div>
	        <div class="swiper-slide bg3">
	        	<p class="ani bg3-p1" swiper-animate-effect="zoomInUp" swiper-animate-duration="0.9s" swiper-animate-delay="2s">
			缺水情况
		</p>
		
		<p class="ani bg3-p1" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
			<img src="images/pro1.png">
		</p>

		<p class="ani bg3-p1" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.9s" swiper-animate-delay="2s">
			<img src="images/pro2.png">
		</p>
		
		<p class="ani bg3-p1" swiper-animate-effect="slideInUp" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s">
			<img src="images/peo3.png">
		</p>
	
		<p class="ani bg3-p1" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1.3s">
			他们为了取得水要花费半天的时间，走很多路;极度缺水的地方人一辈子洗 两次澡，一次是他们出生，第二次是他们结婚。
		</p>

		
		<p class="ani bg3-p0" swiper-animate-effect="slideInRight" swiper-animate-duration="0.9s" swiper-animate-delay="1.3s">
			<img src="images/hou.png">
		</p>

	        </div>
	          <div class="swiper-slide bg4"> 
	         		<p class="ani bg4-p1" swiper-animate-effect="slideInRight" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s">
			节约用水公益广告
		</p>

		<p class="ani bg4-p1" swiper-animate-effect="rotateOutDownRight" swiper-animate-duration="3s" swiper-animate-delay="2.3s">
			水是生命之源，请珍惜每一滴水。

		</p>

		<p class="ani bg4-p1" swiper-animate-effect="slideInLeft" swiper-animate-duration="2s" swiper-animate-delay="1.8s">
			<img src="images/pss.png">

		</p>
		<p class="ani bg4-p1" swiper-animate-effect="zoomIn" swiper-animate-duration="0.9s" swiper-animate-delay="1.3s">
			<img src="images/bb2.png">

		</p>

		<p class="ani bg4-p1" swiper-animate-effect="fadeOutUp" swiper-animate-duration="0.9s" swiper-animate-delay="2s">
			<img src="images/hd.png">

		</p>
	           </div>
	            <div class="swiper-slide bg5">  
			<p class="ani bg5-p1" swiper-animate-effect="flipInX" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s">
			关于节约用水

		</p>
		
		<p class="ani bg5-p1" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="1.5s">
			<img src="images/hh.png">

		</p>

		<p class="ani bg5-p1" swiper-animate-effect="slideInUp" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s">
			目前,世界上已有超过一半的陆地面积、遍及一百多个国家和地区缺水,二十亿人饮水困难.而人类正以每15年增加 1倍的淡水需求消耗着水资源.到目前为止,人类淡水消费量已占全世界可用淡水的54％.

		</p>
		
	             </div>
	    </div>

 <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>


          </div>


<script type="text/javascript" src="../swiper/swiper-3.3.1.min.js"></script>
<script type="text/javascript" src="../swiper/swiper.animate1.0.2.min.js"></script>

<script>     

 (function(){
        var audo = document.querySelector("#music-audio");
        var play = document.querySelector("#play");

        play.addEventListener("click",function(e){

       
        
            if(audo.paused){
                audo.play();
            }else {
                audo.pause();
            }
        })


    })();










  var mySwiper = new Swiper ('.swiper-container', {
     direction: 'vertical',
  loop: true,
   pagination: '.swiper-pagination',


   onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素 
    swiperAnimate(swiper); //初始化完成开始动画
  }, 
  onSlideChangeEnd: function(swiper){ 
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  } 
    

  })    


 







  </script>
</body>
</html>